[gd_scene load_steps=8 format=3 uid="uid://cpnt6wx4xrtx5"]

[ext_resource type="PackedScene" uid="uid://ch2hcei3n4etc" path="res://Scenes/terrain.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://byt6lqdnk57ih" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dsm8dyfxdlsiv" path="res://Scenes/Player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dq2isirkrgjwi" path="res://Scenes/water.tscn" id="2_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")

[node name="Main" type="Node3D"]
script = ExtResource("1_jjvhh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.863167, 0.504919, 0, -0.504919, 0.863167, 0, 64.2763, 190.867)
sky_mode = 1

[node name="Terrain" parent="." instance=ExtResource("1_bo1nx")]

[node name="water" parent="Terrain" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2054, -48.2028, -43.5053)

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.4066, 8.79594, 6.05423)

[connection signal="body_entered" from="Terrain/water" to="Player" method="_on_water_body_entered"]
[connection signal="body_exited" from="Terrain/water" to="Player" method="_on_water_body_exited"]
