[gd_scene load_steps=33 format=3 uid="uid://cpnt6wx4xrtx5"]

[ext_resource type="PackedScene" uid="uid://ch2hcei3n4etc" path="res://Scenes/terrain.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://byt6lqdnk57ih" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dsm8dyfxdlsiv" path="res://Scenes/Player.tscn" id="2_8gbba"]
[ext_resource type="Environment" uid="uid://d3lwdwg4xbrfm" path="res://Resources/DefaultEnv.tres" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://dq2isirkrgjwi" path="res://Scenes/water.tscn" id="2_jjvhh"]
[ext_resource type="AudioStream" uid="uid://cbvbxjy5u6uf3" path="res://Sounds/ambient.wav" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://b5f0s10nfu5er" path="res://Scenes/water_flipped.tscn" id="5_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cp1vhpbfacj5y" path="res://Scenes/assets/potiontent.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://hskqmymgkbfg" path="res://Scenes/assets/normal_tent.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://cvkb3tfwpno0i" path="res://Scenes/assets/master_tent.tscn" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dk2k60h75kixb" path="res://Scenes/quick_sand.tscn" id="10_hptm8"]
[ext_resource type="Script" uid="uid://ct7s46ryfveag" path="res://Scripts/ui.gd" id="11_fdnlq"]
[ext_resource type="AudioStream" uid="uid://xkbv5yotgou" path="res://Sounds/tutorial_complete.wav" id="12_jkdf5"]
[ext_resource type="Script" uid="uid://8w3ps1e6u2ty" path="res://Scripts/time_bar.gd" id="13_wsu2k"]
[ext_resource type="PackedScene" uid="uid://p8gotahwy1ky" path="res://Scenes/assets/box.tscn" id="14_h1bgf"]
[ext_resource type="PackedScene" uid="uid://dclfvtqeleick" path="res://Scenes/assets/rock_2.tscn" id="15_b3802"]
[ext_resource type="PackedScene" path="res://Scenes/assets/fireplace.tscn" id="15_wsu2k"]
[ext_resource type="PackedScene" uid="uid://c1pdep0g8ndnn" path="res://Scenes/assets/vaso_3.tscn" id="16_b3802"]
[ext_resource type="PackedScene" uid="uid://bbjttm6bh4vhy" path="res://Scenes/assets/rock_3.tscn" id="16_fevyy"]
[ext_resource type="PackedScene" uid="uid://3bfut7tb14t1" path="res://Scenes/assets/vaso_1.tscn" id="17_fevyy"]
[ext_resource type="PackedScene" uid="uid://8oq3ynxkkn5u" path="res://Scenes/assets/rock_1.tscn" id="17_hibaj"]
[ext_resource type="PackedScene" uid="uid://bxhfr3m2f1k0y" path="res://Scenes/assets/vaso_2.tscn" id="18_hibaj"]
[ext_resource type="PackedScene" uid="uid://cqaukytnk2ysx" path="res://Scenes/assets/cactus.tscn" id="19_ee4r6"]
[ext_resource type="PackedScene" uid="uid://by3cbnnubqkii" path="res://Scenes/assets/cactus2.tscn" id="20_gt3je"]
[ext_resource type="PackedScene" uid="uid://ch8flotprcs7n" path="res://Scenes/assets/rug_1.tscn" id="21_u50mg"]
[ext_resource type="PackedScene" uid="uid://cgpumusg3hjjn" path="res://Scenes/assets/flower.tscn" id="22_u50mg"]
[ext_resource type="PackedScene" uid="uid://dbhdguuysiy1v" path="res://Scenes/assets/palmeira_1.tscn" id="26_7k868"]
[ext_resource type="PackedScene" uid="uid://c7in0x30rah6w" path="res://Scenes/assets/palmeira_2.tscn" id="27_hpc6h"]
[ext_resource type="PackedScene" uid="uid://bs3a8ncy0c5u4" path="res://Scenes/grass.tscn" id="31_hpc6h"]
[ext_resource type="PackedScene" uid="uid://cdfy2bykqjbnr" path="res://Scenes/Inventory/inventory_ui.tscn" id="31_kltya"]
[ext_resource type="PackedScene" uid="uid://u55rkbqaekvv" path="res://Scenes/teste_box_craft.tscn" id="32_e08e2"]
[ext_resource type="PackedScene" uid="uid://d3ehkfxm6b57s" path="res://Scenes/EntranceMaster.tscn" id="32_kltya"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jjvhh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_21xkr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.863167, 0.504919, 0, -0.504919, 0.863167, 0, 64.2763, 190.867)
sky_mode = 1

[node name="Terrain" parent="." instance=ExtResource("1_bo1nx")]

[node name="Water" parent="Terrain" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0967, -46.8539, -30.4111)

[node name="WaterFlipped" parent="Terrain" instance=ExtResource("5_wsu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.097, -46.854, -31.6306)

[node name="QuickSand" parent="Terrain" instance=ExtResource("10_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.7523, -47.1528, -88.8389)

[node name="Ambient Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_kry3j")
volume_db = 30.0
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("11_fdnlq")

[node name="TutorialPanel" type="Panel" parent="UI"]
anchors_preset = -1
anchor_right = 0.0868056
offset_right = 282.0
offset_bottom = 51.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="UI/TutorialPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 373.0
offset_bottom = 44.0
bbcode_enabled = true
scroll_active = false

[node name="TutorialFinished" type="AudioStreamPlayer3D" parent="UI/TutorialPanel"]
stream = ExtResource("12_jkdf5")

[node name="QuestPanel" type="Panel" parent="UI"]
visible = false
offset_right = 314.0
offset_bottom = 118.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/QuestPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 295.0
offset_bottom = 109.0

[node name="Stone" type="CheckBox" parent="UI/QuestPanel/VBoxContainer"]
layout_mode = 2
text = "Find the Philosopher Stone"

[node name="Potion" type="CheckBox" parent="UI/QuestPanel/VBoxContainer"]
layout_mode = 2
text = "Find the Potion of Everlasting Life"

[node name="QuestFinished" type="AudioStreamPlayer3D" parent="UI/QuestPanel"]
stream = ExtResource("12_jkdf5")

[node name="TimeBar" type="ProgressBar" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 47.0
grow_horizontal = 2
max_value = 900.0
step = 1.0
show_percentage = false
script = ExtResource("13_wsu2k")

[node name="TimeLabel" type="Label" parent="UI/TimeBar"]
layout_mode = 0
offset_right = 293.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestFinished" type="AudioStreamPlayer3D" parent="UI"]
stream = ExtResource("12_jkdf5")

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -71.993, 7.21525, 50.6826)

[node name="Assets" type="Node" parent="."]

[node name="Camp" type="Node" parent="Assets"]

[node name="potion_tent" parent="Assets/Camp" instance=ExtResource("6_21xkr")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -95.4698, 3.4617, 64.2719)

[node name="NormalTent" parent="Assets/Camp" instance=ExtResource("7_344ge")]
transform = Transform3D(0.857618, 0, 1.73362, 0, 1.852, 0, -1.80679, 0, 0.822884, -83.8981, 3.43525, 80.8745)

[node name="MasterTent" parent="Assets/Camp" instance=ExtResource("8_ynf5e")]
transform = Transform3D(0.85627, 0.0477826, -1.8068, -0.0204632, 1.99943, 0.043179, 1.80731, 0, 0.856514, -84.9383, 3.88849, 44.4274)

[node name="NormalTent2" parent="Assets/Camp" instance=ExtResource("7_344ge")]
transform = Transform3D(0.426163, 0, 1.95407, 0, 2, 0, -1.95407, 0, 0.426163, -68.5687, 2.81808, 85.522)

[node name="box" parent="Assets/Camp" instance=ExtResource("14_h1bgf")]
transform = Transform3D(-0.700436, 0, -0.713715, 0, 1, 0, 0.713715, 0, -0.700436, -87.5277, 3.72682, 57.0075)

[node name="Fireplace2" parent="Assets/Camp" instance=ExtResource("15_wsu2k")]

[node name="vaso3" parent="Assets/Camp" instance=ExtResource("16_b3802")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6063, 5.83332, 57.1209)

[node name="vaso1" parent="Assets/Camp" instance=ExtResource("17_fevyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.7852, 3.5394, 67.3654)

[node name="vaso2" parent="Assets/Camp" instance=ExtResource("17_fevyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.893, 3.49193, 70.7965)

[node name="vaso4" parent="Assets/Camp" instance=ExtResource("18_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.9565, 3.43515, 69.0978)

[node name="vaso5" parent="Assets/Camp" instance=ExtResource("17_fevyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.9466, 3.80796, 61.0461)

[node name="vaso6" parent="Assets/Camp" instance=ExtResource("18_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.6224, 3.08649, 78.2732)

[node name="vaso7" parent="Assets/Camp" instance=ExtResource("18_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.4083, 3.3357, 75.9373)

[node name="box2" parent="Assets/Camp" instance=ExtResource("14_h1bgf")]
transform = Transform3D(0.100344, 0, -0.994953, 0, 1, 0, 0.994953, 0, 0.100344, -58.3788, 3.07095, 73.5258)

[node name="box3" parent="Assets/Camp" instance=ExtResource("14_h1bgf")]
transform = Transform3D(0.11081, 0, -0.993842, 0, 1, 0, 0.993842, 0, 0.11081, -58.3345, 5.17745, 73.251)

[node name="box4" parent="Assets/Camp" instance=ExtResource("14_h1bgf")]
transform = Transform3D(0.6915, 0, -0.722376, 0, 1, 0, 0.722376, 0, 0.6915, -66.9249, 3.44317, 54.2852)

[node name="box5" parent="Assets/Camp" instance=ExtResource("14_h1bgf")]
transform = Transform3D(-0.728801, 0, -0.684725, 0, 1, 0, 0.684725, 0, -0.728801, -64.9885, 3.19202, 56.9638)

[node name="rug1" parent="Assets/Camp" instance=ExtResource("21_u50mg")]
transform = Transform3D(0.395125, 0.0363808, -0.917907, -0.0438407, 0.998824, 0.0207161, 0.917581, 0.0320562, 0.396255, -80.9936, 3.80003, 53.3323)

[node name="Cactus" type="Node" parent="Assets"]

[node name="Cactus" parent="Assets/Cactus" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1.26159, 0, -2.72184, 0, 3, 0, 2.72184, 0, 1.26159, -50.7145, 3.16588, 74.8937)

[node name="cactus2" parent="Assets/Cactus" instance=ExtResource("20_gt3je")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -63.9207, 3.48528, 45.7775)

[node name="Cactus2" parent="Assets/Cactus" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1.07285, 0, 2.25809, 0, 2.5, 0, -2.25809, 0, 1.07285, -9.05855, 4.70855, 47.09)

[node name="Cactus3" parent="Assets/Cactus" instance=ExtResource("19_ee4r6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.0008, 4.70291, 40.3729)

[node name="cactus4" parent="Assets/Cactus" instance=ExtResource("20_gt3je")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.38517, 4.95125, 54.3075)

[node name="cactus5" parent="Assets/Cactus" instance=ExtResource("20_gt3je")]
transform = Transform3D(-0.148528, 0, -3.99724, 0, 4, 0, 3.99724, 0, -0.148528, -4.00105, 4.13935, 64.0352)

[node name="cactus6" parent="Assets/Cactus" instance=ExtResource("20_gt3je")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.347707, 4.51985, 37.5932)

[node name="cactus7" parent="Assets/Cactus" instance=ExtResource("20_gt3je")]
transform = Transform3D(2.82245, 0, -2.06973, 0, 3.5, 0, 2.06973, 0, 2.82245, -73.6116, 3.23868, -2.2684)

[node name="Cactus4" parent="Assets/Cactus" instance=ExtResource("19_ee4r6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -68.1479, 3.26309, 5.49426)

[node name="cactus8" parent="Assets/Cactus" instance=ExtResource("20_gt3je")]
transform = Transform3D(0.353074, 0, -3.98439, 0, 4, 0, 3.98439, 0, 0.353074, -66.1556, 3.2151, -11.6419)

[node name="Cactus5" parent="Assets/Cactus" instance=ExtResource("19_ee4r6")]
transform = Transform3D(-3.14918, 0, -3.88364, 0, 5, 0, 3.88364, 0, -3.14918, -31.1065, 3.09598, -74.0274)

[node name="Cactus6" parent="Assets/Cactus" instance=ExtResource("19_ee4r6")]
transform = Transform3D(-3.14918, 0, -3.88364, 0, 5, 0, 3.88364, 0, -3.14918, -55.4441, 3.09598, -93.7622)

[node name="Flower" type="Node" parent="Assets"]

[node name="flower" parent="Assets/Flower" instance=ExtResource("22_u50mg")]
transform = Transform3D(1.45618, -0.232951, -0.274347, 0.00381382, 1.15333, -0.959066, 0.359886, 0.930353, 1.12024, -6.75203, 5.84344, -78.1705)

[node name="PalmTree" type="Node" parent="Assets"]

[node name="palmeira1" parent="Assets/PalmTree" instance=ExtResource("26_7k868")]
transform = Transform3D(0.265862, 0, 1.98225, 0, 2, 0, -1.98225, 0, 0.265862, 21.1227, 4.69697, 6.09613)

[node name="palmeira3" parent="Assets/PalmTree" instance=ExtResource("26_7k868")]
transform = Transform3D(0.265862, 0, 1.98225, 0, 2, 0, -1.98225, 0, 0.265862, 5.42937, 4.56529, -25.4525)

[node name="palmeira11" parent="Assets/PalmTree" instance=ExtResource("26_7k868")]
transform = Transform3D(1.98736, 0, -0.224464, 0, 2, 0, 0.224464, 0, 1.98736, 3.04694, 3.4014, -56.0607)

[node name="palmeira2" parent="Assets/PalmTree" instance=ExtResource("26_7k868")]
transform = Transform3D(0.265862, 0, 1.98225, 0, 2, 0, -1.98225, 0, 0.265862, 33.7169, 4.69697, 10.044)

[node name="palmeira4" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(-0.135906, 0, -0.990722, 0, 1, 0, 0.990722, 0, -0.135906, 63.2492, 3.42866, -8.719)

[node name="palmeira5" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(-0.135906, 0, -0.990722, 0, 1, 0, 0.990722, 0, -0.135906, 73.6565, 3.59622, -18.5369)

[node name="palmeira6" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(-1.66718, 0, -1.86293, 0, 2.5, 0, 1.86293, 0, -1.66718, 79.1015, 2.74959, -43.0258)

[node name="palmeira7" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(-0.117461, 0, -2.49724, 0, 2.5, 0, 2.49724, 0, -0.117461, 65.4275, 2.74959, -74.8358)

[node name="palmeira8" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(1.61847, 0, -1.9054, 0, 2.5, 0, 1.9054, 0, 1.61847, 35.3453, 2.74959, -81.3293)

[node name="palmeira9" parent="Assets/PalmTree" instance=ExtResource("26_7k868")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4084, 3.25676, -2.53199)

[node name="palmeira10" parent="Assets/PalmTree" instance=ExtResource("26_7k868")]
transform = Transform3D(-0.811186, 0, 0.584788, 0, 1, 0, -0.584788, 0, -0.811186, 44.8794, 3.92104, 4.511)

[node name="palmeira12" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(1.2106, 0, 0.885697, 0, 1.5, 0, -0.885697, 0, 1.2106, 0.653516, 3.63682, -41.3062)

[node name="palmeira13" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 12.1734, 3.19515, -72.1742)

[node name="palmeira14" parent="Assets/PalmTree" instance=ExtResource("27_hpc6h")]
transform = Transform3D(0.298001, 0, -1.97767, 0, 2, 0, 1.97767, 0, 0.298001, -31.5165, 3.42953, -12)

[node name="Rocks" type="Node" parent="Assets"]

[node name="rock9" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 38.7281, 5.18101, 35.946)

[node name="rock8" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(4.18902, 0, 2.72985, 0, 5, 0, -2.72985, 0, 4.18902, 36.9662, 5.04141, 39.6614)

[node name="rock3" parent="Assets/Rocks" instance=ExtResource("16_fevyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5581, 4.38225, 16.4049)

[node name="rock6" parent="Assets/Rocks" instance=ExtResource("16_fevyy")]
transform = Transform3D(0.967374, 0.253353, 0, -0.253353, 0.967374, 0, 0, 0, 1, 35.3343, 5.00095, 28.5504)

[node name="rock7" parent="Assets/Rocks" instance=ExtResource("16_fevyy")]
transform = Transform3D(0.967374, 0.253353, 0, -0.253353, 0.967374, 0, 0, 0, 1, 35.3343, 5.19216, 12.5191)

[node name="rock21" parent="Assets/Rocks" instance=ExtResource("16_fevyy")]
transform = Transform3D(0.967374, 0.253353, 0, -0.253353, 0.967374, 0, 0, 0, 1, 35.3343, 5.03485, 17.5696)

[node name="rock23" parent="Assets/Rocks" instance=ExtResource("16_fevyy")]
transform = Transform3D(0.967374, 0.253353, 0, -0.253353, 0.967374, 0, 0, 0, 1, 30.3864, 4.98832, 34.6181)

[node name="rock22" parent="Assets/Rocks" instance=ExtResource("16_fevyy")]
transform = Transform3D(0.967374, 0.253353, 0, -0.253353, 0.967374, 0, 0, 0, 1, 27.8673, 5.14267, 24.6842)

[node name="rock12" parent="Assets/Rocks" instance=ExtResource("17_hibaj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 39.7052, 4.89456, 21.4944)

[node name="rock25" parent="Assets/Rocks" instance=ExtResource("17_hibaj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.4535, 4.89456, 39.6538)

[node name="rock24" parent="Assets/Rocks" instance=ExtResource("17_hibaj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 43.85, 4.89456, 39.606)

[node name="rock13" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 26.5129, 5.07229, 32.983)

[node name="rock15" parent="Assets/Rocks" instance=ExtResource("17_hibaj")]
transform = Transform3D(-8.11778, 0, -5.83966, 0, 10, 0, 5.83966, 0, -8.11778, 36.0789, 5.46099, 46.9408)

[node name="rock20" parent="Assets/Rocks" instance=ExtResource("17_hibaj")]
transform = Transform3D(-8.11778, 0, -5.83966, 0, 10, 0, 5.83966, 0, -8.11778, -24.9144, 5.46099, 69.1015)

[node name="rock16" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 51.6888, 4.89691, 45.0826)

[node name="rock26" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 51.6888, 4.89691, 33.8555)

[node name="rock17" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(8, 0, 0, 0, 7.86194, 1.47984, 0, -1.47984, 7.86194, -40.0865, 7.77291, 20.0235)

[node name="rock18" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(-0.856776, 1.47133, -7.81672, 0, 7.86194, 1.47984, 7.95399, 0.158487, -0.84199, -34.521, 7.77291, 28.2848)

[node name="rock19" parent="Assets/Rocks" instance=ExtResource("15_b3802")]
transform = Transform3D(-4.46787, -1.22755, 6.5216, 5.20851e-08, 7.86194, 1.47984, -6.63612, 0.826469, -4.39076, -40.9798, 7.77291, 28.2848)

[node name="Grass" type="Node" parent="Assets"]

[node name="Grass" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, 1.57487, 4.34571, -13.0165)

[node name="Grass18" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, 17.0293, 3.59665, 9.73998)

[node name="Grass13" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, -52.8223, 3.22402, -32.8065)

[node name="Grass14" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.795748, 0, 0.605627, 0, 1, 0, -0.605627, 0, 0.795748, -43.8479, 2.99265, -39.7851)

[node name="Grass15" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.795748, 0, 0.605627, 0, 1, 0, -0.605627, 0, 0.795748, -37.331, 2.36839, 23.6172)

[node name="Grass16" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.795748, 0, 0.605627, 0, 1, 0, -0.605627, 0, 0.795748, -41.2098, 2.2864, 23.9426)

[node name="Grass17" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.795748, 0, 0.605627, 0, 1, 0, -0.605627, 0, 0.795748, -32.4576, 2.13889, 23.9426)

[node name="Grass3" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.955613, 0, 0.294624, 0, 1, 0, -0.294624, 0, 0.955613, 2.23409, 4.25662, -23.9014)

[node name="Grass4" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.955613, 0, 0.294624, 0, 1, 0, -0.294624, 0, 0.955613, -2.03387, 3.76327, -33.4552)

[node name="Grass5" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.401133, 0, 0.91602, 0, 1, 0, -0.91602, 0, 0.401133, 2.53243, 3.05931, -64.8791)

[node name="Grass6" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.401133, 0, 0.91602, 0, 1, 0, -0.91602, 0, 0.401133, 15.9188, 3.05931, -81.4716)

[node name="Grass2" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.912199, 0, 0.409748, 0, 1, 0, -0.409748, 0, 0.912199, 5.39736, 3.96184, -4.67968)

[node name="Grass7" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.912199, 0, 0.409748, 0, 1, 0, -0.409748, 0, 0.912199, 10.8904, 3.96184, 3.77835)

[node name="Grass8" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.912199, 0, 0.409748, 0, 1, 0, -0.409748, 0, 0.912199, 25.8403, 3.96184, 12.8239)

[node name="Grass9" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.912199, 0, 0.409748, 0, 1, 0, -0.409748, 0, 0.912199, 59.4821, 3.24998, -0.569403)

[node name="Grass10" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.912199, 0, 0.409748, 0, 1, 0, -0.409748, 0, 0.912199, 67.9727, 3.24998, -7.71946)

[node name="Grass11" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.912199, 0, 0.409748, 0, 1, 0, -0.409748, 0, 0.912199, 75.5698, 3.24998, -16.8591)

[node name="Grass12" parent="Assets/Grass" instance=ExtResource("31_hpc6h")]
transform = Transform3D(0.912199, 0, 0.409748, 0, 1, 0, -0.409748, 0, 0.912199, 70.8449, 3.24998, -9.98778)

[node name="EntranceMaster" parent="." instance=ExtResource("32_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.636, 3.89917, 51.8979)

[node name="InventoryUI" parent="." instance=ExtResource("31_kltya")]

[node name="StaticBody3D" parent="." instance=ExtResource("32_e08e2")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -74.0626, 5.25728, -10.1499)

[connection signal="body_entered" from="Terrain/Water" to="Player" method="_on_water_body_entered"]
[connection signal="body_exited" from="Terrain/Water" to="Player" method="_on_water_body_exited"]
[connection signal="body_entered" from="Terrain/QuickSand" to="Player" method="_on_quick_sand_body_entered"]
[connection signal="body_exited" from="Terrain/QuickSand" to="Player" method="_on_quick_sand_body_exited"]
[connection signal="time_out" from="UI/TimeBar" to="." method="_on_time_bar_time_out"]
