[gd_scene load_steps=4 format=3 uid="uid://bqobyow56dehj"]

[ext_resource type="Script" uid="uid://crelm1u00jujm" path="res://main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://dk8jesjly3idg" path="res://Texture/backgroundMenu.png" id="2_48xlc"]
[ext_resource type="Theme" uid="uid://bk7xxap7uqrmv" path="res://button.tres" id="3_1ehe0"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 537.0
offset_right = 688.0
offset_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 645.0
texture = ExtResource("2_48xlc")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 823.0
offset_right = 1178.0
offset_bottom = 990.0

[node name="playButton" type="Button" parent="."]
layout_mode = 2
offset_left = 400.0
offset_top = 553.0
offset_right = 573.0
offset_bottom = 630.0
size_flags_horizontal = 3
theme = ExtResource("3_1ehe0")
text = "Play
"
flat = true

[node name="exitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 600.0
offset_top = 553.0
offset_right = 773.0
offset_bottom = 630.0
size_flags_horizontal = 3
theme = ExtResource("3_1ehe0")
text = "Exit"
flat = true

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
