[gd_scene load_steps=8 format=3 uid="uid://buxhnvoqqd2k4"]

[ext_resource type="Script" uid="uid://crelm1u00jujm" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://dk8jesjly3idg" path="res://Texture/backgroundMenu.png" id="2_48xlc"]
[ext_resource type="Theme" uid="uid://c5p3hkl2f7hau" path="res://button.tres" id="3_1ehe0"]

[sub_resource type="Animation" id="Animation_ce3w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ehe0"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n45e2"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n45e2"]
_data = {
&"RESET": SubResource("Animation_ce3w2"),
&"fade_in": SubResource("Animation_1ehe0"),
&"fade_out": SubResource("Animation_n45e2")
}

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 537.0
offset_right = 688.0
offset_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 645.0
texture = ExtResource("2_48xlc")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 823.0
offset_right = 1178.0
offset_bottom = 990.0

[node name="playButton" type="Button" parent="."]
layout_mode = 2
offset_left = 487.0
offset_top = 554.0
offset_right = 660.0
offset_bottom = 631.0
size_flags_horizontal = 3
theme = ExtResource("3_1ehe0")
text = "Play
"
flat = true

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n45e2")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
offset_right = 1167.0
offset_bottom = 671.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
