[gd_scene load_steps=11 format=3 uid="uid://cym3ydyxheqmp"]

[ext_resource type="ArrayMesh" uid="uid://ciasu5eurpfse" path="res://assets/lizzard.obj" id="1_oq4jw"]
[ext_resource type="Script" uid="uid://cbg171axiaqbr" path="res://Scripts/lizzardPick.gd" id="1_u0tfx"]
[ext_resource type="Texture2D" uid="uid://c0ir82ip63qgb" path="res://assets/texturas/lagarto_Material.001_BaseColor.1001.png" id="2_jnhka"]
[ext_resource type="Texture2D" uid="uid://bkw7lyiq6cvge" path="res://assets/texturas/lagarto_Material.001_Roughness.1001.png" id="3_i0jd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5inmc"]
albedo_texture = ExtResource("2_jnhka")
roughness_texture = ExtResource("3_i0jd8")

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbhi"]
size = Vector3(4.70091, 1.5614, 2.00687)

[sub_resource type="Animation" id="Animation_i0jd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lizzard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0jd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lizzard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jnhka"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lizzard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(1, 1, 1), Vector3(1, 1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(1, 1, 1), Vector3(1, 1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5inmc"]
_data = {
&"RESET": SubResource("Animation_i0jd8"),
&"walk": SubResource("Animation_jnhka")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_us0pb"]
size = Vector3(8.81216, 4.19476, 5.90436)

[node name="lizzard" type="StaticBody3D"]
script = ExtResource("1_u0tfx")

[node name="Lizzard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.237593, 0, -0.164976)
mesh = ExtResource("1_oq4jw")
surface_material_override/0 = SubResource("StandardMaterial3D_5inmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501715, 0.280701, -0.010084)
shape = SubResource("BoxShape3D_gxbhi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5inmc")
}

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474014, 1.59738, -0.132172)
shape = SubResource("BoxShape3D_us0pb")
