[gd_scene load_steps=4 format=3 uid="uid://dclfvtqeleick"]

[ext_resource type="Material" uid="uid://db1jrej7vnp5k" path="res://assets/material/rock_material.tres" id="1_8w4dn"]
[ext_resource type="ArrayMesh" uid="uid://pb3n4ddo71t0" path="res://assets/rock2.obj" id="2_fydjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_65jpr"]
size = Vector3(1.04459, 1.36418, 1.331)

[node name="rock2" type="StaticBody3D"]

[node name="Rock2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
material_override = ExtResource("1_8w4dn")
mesh = ExtResource("2_fydjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126274, 0.14709, -1)
shape = SubResource("BoxShape3D_65jpr")
