[gd_scene load_steps=6 format=3 uid="uid://bbjttm6bh4vhy"]

[ext_resource type="Material" uid="uid://db1jrej7vnp5k" path="res://assets/material/rock_material.tres" id="1_c7k0e"]
[ext_resource type="Script" uid="uid://qshaf5fqbby5" path="res://Scripts/rock_3.gd" id="1_hc0h2"]
[ext_resource type="ArrayMesh" uid="uid://dnvb7sw4fyd0c" path="res://assets/rock3.obj" id="2_kcr0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hc0h2"]
size = Vector3(1.545, 1.1, 2.005)

[sub_resource type="BoxShape3D" id="BoxShape3D_rar11"]
size = Vector3(2.67661, 1.74854, 4.26681)

[node name="rock3" type="StaticBody3D"]
script = ExtResource("1_hc0h2")

[node name="Rock3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42988, 0, 0)
material_override = ExtResource("1_c7k0e")
mesh = ExtResource("2_kcr0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0490118, 0, 0)
shape = SubResource("BoxShape3D_hc0h2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261581, 0.448486, -0.307658)
shape = SubResource("BoxShape3D_rar11")
