# Blender 4.4.3 MTL File: 'lagarto.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/2025/Projetos 3D/Alchemy GameJam/Textures/lagarto_Material.001_BaseColor.1001.png
map_Ns D:/2025/Projetos 3D/Alchemy GameJam/Textures/lagarto_Material.001_Roughness.1001.png
map_refl D:/2025/Projetos 3D/Alchemy GameJam/Textures/lagarto_Material.001_Metallic.1001.png
map_Bump -bm 1.000000 D:/2025/Projetos 3D/Alchemy GameJam/Textures/lagarto_Material.001_Normal.1001.png
